
/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    backdrop-filter: blur(10px);
    opacity: 1;
    transition: opacity 0.3s ease;
}

.modal.hidden {
    display: none;
    opacity: 0;
}

.modal-content {
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 24px;
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.modal-header h2 {
    font-size: 2rem;
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 2.5rem;
    color: var(--text-muted);
    cursor: pointer;
    line-height: 1;
    transition: color 0.2s;
}

.close-btn:hover {
    color: var(--error-color);
}

/* Badges Grid */
.badges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1.5rem;
}

.badge-item {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.badge-item.earned {
    border-color: var(--accent-color);
    background: rgba(16, 185, 129, 0.1);
}

.badge-item.locked {
    opacity: 0.4;
    filter: grayscale(100%);
}

.badge-icon {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    display: block;
}

.badge-name {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.3rem;
}

.badge-description {
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Leaderboard */
.leaderboard-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.leaderboard-filters select {
    flex: 1;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-color);
    font-size: 1rem;
}

.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.leaderboard-entry {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    gap: 1rem;
}

.leaderboard-rank {
    font-size: 1.5rem;
    font-weight: 700;
    min-width: 40px;
    text-align: center;
}

.leaderboard-rank.top-1 {
    color: #fbbf24;
}

.leaderboard-rank.top-2 {
    color: #cbd5e1;
}

.leaderboard-rank.top-3 {
    color: #cd7f32;
}

.leaderboard-info {
    flex: 1;
}

.leaderboard-name {
    font-weight: 600;
    color: var(--text-color);
}

.leaderboard-details {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.leaderboard-score {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--accent-color);
}
